* {
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: top;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, body {
	scroll-behavior: smooth;
}

/* !GLOBAL */
body {
	font-family: "Roboto", sans-serif;
	color: #212121;
	letter-spacing: .9px;
	/* font-weight: 400;
	font-size: 16px; */
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.subtitle {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
}

/* ? HEADER */

.header {
	padding: 24px 0 25px;
	border-bottom: 1px solid #ECECEC;
	font-size: 14px;
	font-weight: 500;
}
.header-container {
	display: flex;
	align-items: center;
}
.header-logo {
	margin-right: 93px;
}
.header-menu {
	display: flex;
	gap: 50px;
	margin-right: auto;
}
.header-menu-item a {
	color: #212121;
	text-decoration: none;
}
.header-menu-item a:hover {
	color: #2196F3;
}
.header-menu-item a.active {
	color: #2196F3;
}
.header-list {
	display: flex;
	gap: 50px;
}
.header-list-item a {
	color: #757575;
	text-decoration: none;
}
.header-list-item a:hover {
	color: #2196F3;
}


/* ? HERO */
.hero {
	min-height: 600px;
	background: #2f303a;
	color: #fff;
	display: flex;
	align-items: center;
}
.hero .container {
	width: 100%;
}
.hero-box {
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
}
.hero-title {
	font-size: 44px;
	line-height: 1.3;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 4px;
	margin: 0 0 30px;
}
.hero-btn {
	font-weight: 700;
	color: #fff;
	padding: 17px 46px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	background: #2196f3;
	border-radius: 4px;
	cursor: pointer;
}
.hero-btn:hover {
	background: #0f8cf1;
}
.hero-btn:active {
	background: #4ea5ec;
}


/* ? DETAILS */
.details {
	padding: 94px 0;
	font-size: 14px;
}
.details-cards {
	display: flex;
	gap: 30px;
}
.details-card {
	flex: 1 1 20%;
}
.details-card-title {
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 0 10px;
}
.details-card-desc {
	color: #757575;
}


/* ? WORK */
.work {
	padding: 0 0 94px;
}
.work-title {
	margin-bottom: 50px;
}
.work-cards {
	display: flex;
	gap: 30px;
}
.work-card {
	flex: 1 1 30%;
	height: 294px;
	position: relative;
}
.work-card p {
	position: absolute;
	bottom: 0;
	left: 0;
	/* right: 0; */
	width: 100%;
	background: rgba(47, 48, 58, 0.8);
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 27px;
	text-align: center;
}
.work-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* ? TEAM */
.team {
	padding: 94px 0;
	background: #f5f4fa;
}
.team-title {
	margin: 0 0 50px;
}
.team-cards {
	display: flex;
	gap: 30px;
	text-align: center;
}
.team-card {
	flex: 1 1 20%;
	box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
	background: #fff;
	padding: 0 0 30px;
}
.team-card-image {
	width: 100%;
	height: 260px;
	object-fit: cover;
	margin: 0 0 30px;
}
.team-card-title {
	font-weight: 500;
	margin: 0 0 10px;
}
.team-card-desc {
	color: #757575;
}

/* 2nd PAGE */

/* NAVIGATION */
.navigation-menu {
	color: #212121;
	text-decoration: none;
	display: flex;
	margin-top: 94px;
	gap: 8px;
	justify-content: center;
}
.nav-btn {
	font-weight: 500;
	font-size: 16px;
	height: 38px;
	color: black;
	padding: 6px 27px;
	background:#F5F4FA;
	border-radius: 4px;
	cursor: pointer;
	border: none;
}
.nav-btn:hover {
	background: #0f8cf1;
	color: #fff;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.nav-btn:active {
	background: #4ea5ec;
}

/* CARDS */

.portfolio {
	padding: 50px 0px;
}
.portfolio-title {
	margin: 0 0 50px;
}
.portfolio-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 94px;
}
.portfolio-card {
	flex: 1 1 30%;
	background: #fff;
}
.portfolio-card-image {
	width: 100%;
	object-fit: cover;
}
.portfolio-image-description {
	flex: 1 1 30%;
	height: 294px;
	position: relative;
}
.portfolio-image-description > p {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(33, 150, 243, 0.9);
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 156%;
	letter-spacing: 0.03em;
	padding: 27px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
}
.portfolio-card:hover > div p {
	opacity: 1;
}
.portfolio-card-title {
	font-weight: 700;
	padding-bottom: 14px;
}
.portfolio-card-desc {
	color: #757575;
	padding: 0 0 4px;
	font-weight: 400;
}
.portfolio-card:hover {
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	cursor: pointer;
}
.portfolio-card-text {
	padding: 20px 24px;
	border-left: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
/* ? FOOTER */
.footer {
	padding: 60px 0;
	background: #2f303a;
	font-size: 14px;
}
.footer-logo {
	display: inline-block;
	margin: 0 0 20px;
}
.footer-address {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	gap: 9px;
}
.footer-address p {
	color: #fff;
}
.footer-address a {
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
}
.footer-address a:hover {
	color: #2196F3;
}
/* 992px */

@media (max-width: 992px) {
	.header-logo {
		margin-right: 30px;
	}
	.header-menu, .header-list {
		gap: 20px;
	}
	.details-cards {
		gap: 15px;
	}
	.team-cards {
		flex-wrap: wrap;
	}
	.team-card {
		flex-basis: 45%;
	}
	.portfolio-cards {
		flex-wrap: wrap;
	}
	.portfolio-card {
		flex-basis: 45%;
	}
	.navigation-menu {
		flex-wrap: wrap;
	}
	.footer-logo {
		display: flex;
		justify-content: center;
		margin: 0 0 20px;
	}	
	.footer-address {
		display: flex;
		flex-flow: column;
		align-items: center;
		gap: 9px;
	}
}
/* 768 */

@media (max-width: 768px) {
	.header-menu, .header-list {
		display: none;
	}
	/* BURGER */
	.header-logo {
		margin-right: auto;
	}
	.header-burger {
		display: block;
		width: 24px;
		height: 16px;
		position: relative;
		cursor: pointer;
	}

	.header-burger::before,
	.header-burger::after,
	.header-burger span {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: #000;
	}

	.header-burger::after {
		top: auto;
		bottom: 0;
	}

	.header-burger span {
		top: 50%;
		/* margin-top: -1px; */
		transform: translateY(-50%);
	}


	.hero {
		min-height: 400px;
	}
	.hero-title {
		font-size: 30px;
	}
	.details-cards {
		flex-wrap: wrap;
	}
	.details-card {
		flex-basis: 45%;
	}
	.details-card-title {
		text-align: center;
		margin: 0 0 5px;
	}
	.work-cards {
		flex-flow: wrap;
	}
	.work-card {
		flex: 1 1 45%;
	}
	.portfolio-cards {
		flex-wrap: wrap;
	}
	.portfolio-card {
		flex-basis: 45%;
	}
	.navigation-menu {
		flex-wrap: wrap;
	}
	.footer-logo {
		display: flex;
		justify-content: center;
		margin: 0 0 20px;
	}	
	.footer-address {
		display: flex;
		flex-flow: column;
		align-items: center;
		gap: 9px;
	}
}
/* 600px */

@media (max-width: 600px) {
	.container {
		max-width: 540px;
	}
	.work-card {
		flex-basis: 100%;
		height: 204px
	}
	.details-cards {
		gap: 25px;
	}
	.details-card {
		flex-basis: 100%;
		text-align: justify;
	}
	.team-card {
		flex-basis: 100%;
	}
	.portfolio-cards {
		flex-wrap: wrap;
	}
	.portfolio-card {
		flex-basis: 100%;
	}
	.navigation-menu {
		flex-wrap: wrap;
		justify-content: left;
	}
	.footer-logo {
		display: flex;
		justify-content: center;
		margin: 0 0 20px;
	}	
	.footer-address {
		display: flex;
		flex-flow: column;
		align-items: center;
		gap: 9px;
	}
}